# Book-Project.Api

./: MyProject.Api.sln  README.md
Book.UnitTests/: Book.UnitTests.csproj  ContextBase.cs
Book.UnitTests/ControllerTests/: BookControllerTest.cs  ControllerTestExtensions.cs
Book.UnitTests/ServiceTests/: BookServiceTests.cs
MyProject.Api/: MyProject.Api.csproj  Startup.cs  appsettings.json
MyProject.Api/Configuration/: ApiMapperConfiguration.cs
MyProject.Api/Controllers/: AccountController.cs  AuthenticationController.cs  BookController.cs  GenreController.cs  MPControllerBase.cs
MyProject.Api/Middlewares/: ErrorHandlingMiddleware.cs
MyProject.Api/Properties/: launchSettings.json
MyProject.BL/: AuthentificationConfiguration.cs  Authentificator.cs  MyProject.BL.csproj
MyProject.BL/Configuration/: ModuleInitializer.cs
MyProject.BL/Services/: BookService.cs  GenreService.cs  PasswordHasherService.cs  RefreshTokenService.cs  UserService.cs
MyProject.BL/TokenGenerators/: AccesTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
MyProject.BL/TokenValidators/: RefreshTokenValidator.cs
MyProject.Common/: MyProject.Common.csproj
MyProject.Common/Exceptions/: EntityNotFoundException.cs  UserActionException.cs
MyProject.Common/Models/: Person.cs  RefreshToken.cs
MyProject.Common/Repositories/: IBookRepository.cs  IGenreRepository.cs  IUserRepository.cs
MyProject.Common/Services/: IAccesTokenGenerator.cs  IAuthentificator.cs  (+7 more)
MyProject.Dal/: MyProject.Dal.csproj  appsettings.json
SecondProject.Api/: Program.cs  SecondProject.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Test.MyProject.BL/: ServiceProviderTest.cs  Test.MyProject.BL.csproj
(+24 files in other folders)
